{
  "_note": "This file is NOT an OpenCode plugin manifest. OpenCode does not use this format.",
  "_see": "https://opencode.ai/docs/skills",
  "name": "bionemo-agent-toolkit",
  "version": "0.1.0",
  "description": "NVIDIA BioNeMo agent skills for life sciences — protein folding, molecular docking, generative chemistry, genomics, protein design, and biomarker discovery.",
  "homepage": "https://github.com/NVIDIA-BioNeMo/bionemo-agent-toolkit",
  "opencode_install": {
    "summary": "OpenCode discovers skills from SKILL.md files. To install globally, run: bash scripts/opencode/install_local_skills.sh",
    "global_dir": "~/.config/opencode/skills/<skill-name>/SKILL.md",
    "project_dir": ".opencode/skills/<skill-name>/SKILL.md",
    "config_based": "Add skills.paths to opencode.json — see opencode/config/opencode.sample.json"
  }
}

